{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 254,
      "versionNonce": 661591943,
      "isDeleted": false,
      "id": "-IBmbVgcYFKcGoL0cUOHG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1457.8867578383897,
      "y": -1992.207784944117,
      "strokeColor": "#bd8bf2",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 44,
      "seed": 1887706413,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675623112417,
      "link": null,
      "locked": false,
      "fontSize": 34.58372801676805,
      "fontFamily": 1,
      "text": "#bd8bf2",
      "baseline": 31,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#bd8bf2"
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 696679495,
      "isDeleted": false,
      "id": "Wy_oYFj6JdD0sK_N7Z9e5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1169.1228011031124,
      "y": -984.6515710770095,
      "strokeColor": "#bd8bf2",
      "backgroundColor": "transparent",
      "width": 137.1428571428571,
      "height": 64.28571428571445,
      "seed": 811318331,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675622041719,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 175,
      "versionNonce": 1969459113,
      "isDeleted": false,
      "id": "4-8-SdR3bdrja-IBuLKjk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1395.5513725316837,
      "y": -912.5087139341523,
      "strokeColor": "#bd8bf2",
      "backgroundColor": "transparent",
      "width": 187.71428571428578,
      "height": 111.71428571428568,
      "seed": 650143739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675622041719,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 92,
      "versionNonce": 807230311,
      "isDeleted": false,
      "id": "NOFJqjikIOw-aIMgccw9C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1451.2656582459695,
      "y": -983.2229996484378,
      "strokeColor": "#bd8bf2",
      "backgroundColor": "transparent",
      "width": 135.71428571428567,
      "height": 65.71428571428567,
      "seed": 1894905115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Izr2zelVYij40JsXjaY36"
        },
        {
          "id": "iR7oIAlWYJuyFB452PS26",
          "type": "arrow"
        }
      ],
      "updated": 1675622041719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1871032969,
      "isDeleted": false,
      "id": "Izr2zelVYij40JsXjaY36",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1415.9085153888266,
      "y": -967.8658567912951,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 35,
      "seed": 1506688693,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675622041719,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DOB",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NOFJqjikIOw-aIMgccw9C",
      "originalText": "DOB"
    },
    {
      "type": "ellipse",
      "version": 227,
      "versionNonce": 2060146311,
      "isDeleted": false,
      "id": "Eo67sP7pioBOe3kyY1-YN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1383.4085153888268,
      "y": -901.5087139341522,
      "strokeColor": "#bd8bf2",
      "backgroundColor": "transparent",
      "width": 162.85714285714292,
      "height": 88.57142857142846,
      "seed": 998046107,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cw3lC-98DewovtXFS00Tv"
        },
        {
          "id": "icByMzREQLlXKPMdSp63F",
          "type": "arrow"
        }
      ],
      "updated": 1675622041719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1797290345,
      "isDeleted": false,
      "id": "cw3lC-98DewovtXFS00Tv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1368.4799439602552,
      "y": -874.722999648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 35,
      "seed": 1648411285,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675622041720,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Phone No.",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eo67sP7pioBOe3kyY1-YN",
      "originalText": "Phone No."
    },
    {
      "type": "diamond",
      "version": 127,
      "versionNonce": 810347943,
      "isDeleted": false,
      "id": "vG85-gB0vUOH1CC82q4Q1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1222.4085153888268,
      "y": -736.0087139341522,
      "strokeColor": "#bd8bf2",
      "backgroundColor": "transparent",
      "width": 238.57142857142838,
      "height": 104.28571428571418,
      "seed": 259537403,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "oNtXqDZ6-LvU6HjzvDnOx",
          "type": "arrow"
        }
      ],
      "updated": 1675622041720,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 122,
      "versionNonce": 2038391881,
      "isDeleted": false,
      "id": "_8PMg-6CpLs4hg3tfprbw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1433.4085153888268,
      "y": -1088.937285362724,
      "strokeColor": "#bd8bf2",
      "backgroundColor": "transparent",
      "width": 161.42857142857156,
      "height": 78.57142857142867,
      "seed": 1523009877,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ioOKJYdYpgU3Q13y1rWEl"
        },
        {
          "id": "_2afjPhcq1SPv0zeqhxcB",
          "type": "arrow"
        }
      ],
      "updated": 1675622041720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1808703687,
      "isDeleted": false,
      "id": "ioOKJYdYpgU3Q13y1rWEl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1377.694229674541,
      "y": -1067.1515710770095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 35,
      "seed": 345294101,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675622041720,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Age",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_8PMg-6CpLs4hg3tfprbw",
      "originalText": "Age"
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 1987965737,
      "isDeleted": false,
      "id": "GXD7LmfYLHIAWNHqL7NQC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1317.3450233253343,
      "y": -946.5245869500251,
      "strokeColor": "#bd8bf2",
      "backgroundColor": "transparent",
      "width": 143.33333333333326,
      "height": 2.2222222222222854,
      "seed": 1714136597,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675622041720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.33333333333326,
          -2.2222222222222854
        ]
      ]
    },
    {
      "type": "line",
      "version": 226,
      "versionNonce": 787279847,
      "isDeleted": false,
      "id": "K22GovWhCGT7ePvhQTHRs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1033.3333627541238,
      "y": -943.2833094767607,
      "strokeColor": "#bd8bf2",
      "backgroundColor": "transparent",
      "width": 365.343599913772,
      "height": 6.517205794602205,
      "seed": 1884101787,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675622041720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          365.343599913772,
          6.517205794602205
        ]
      ]
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 914859529,
      "isDeleted": false,
      "id": "dIIL6hva-DvpoSseUQxc3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1097.3450233253343,
      "y": -915.413475838914,
      "strokeColor": "#bd8bf2",
      "backgroundColor": "transparent",
      "width": 1.3888888888889142,
      "height": 173.0000000000001,
      "seed": 199413563,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675622041720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3888888888889142,
          173.0000000000001
        ]
      ]
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 330586887,
      "isDeleted": false,
      "id": "Ai0Jg9V8oH82i34lTy3OF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1276.2339122142232,
      "y": -1034.8579202833585,
      "strokeColor": "#bd8bf2",
      "backgroundColor": "transparent",
      "width": 105.55555555555566,
      "height": 89.44444444444446,
      "seed": 829211803,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675622041720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          105.55555555555566,
          89.44444444444446
        ]
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1956117737,
      "isDeleted": false,
      "id": "vwNj9a5OAoCUzfRWw3KWG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1088.2616899920015,
      "y": -542.413475838914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 35,
      "seed": 1222431637,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675622041720,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 176545607,
      "isDeleted": false,
      "id": "NRlfGbos4QyXFYY2sTZZf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1089.9283566586678,
      "y": -916.9134758389137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 35,
      "seed": 759938203,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "n8XwG6MtE4zOa6XtBNNS7",
          "type": "arrow"
        }
      ],
      "updated": 1675622048973,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "M",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M"
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 3831753,
      "isDeleted": false,
      "id": "VLwBVkc827GqspUJNuabF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1391.4283566586678,
      "y": -761.9134758389139,
      "strokeColor": "#bd8bf2",
      "backgroundColor": "transparent",
      "width": 612.5,
      "height": 341.16666666666674,
      "seed": 93463483,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "7SYApfKB9Uc-yvg4JaVub",
          "type": "arrow"
        }
      ],
      "updated": 1675622041720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 278955335,
      "isDeleted": false,
      "id": "fFcDS9f-48ptMK-oKhOR9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1160.261689992002,
      "y": -973.9134758389133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 35,
      "seed": 182503253,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "N_UiLHxBEoSeweKlP-qnI",
          "type": "arrow"
        }
      ],
      "updated": 1675622041721,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Employee",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employee"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 730502825,
      "isDeleted": false,
      "id": "3k5xq9ntO4jDznJfpuZGq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1174.2616899920017,
      "y": -701.4134758389133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 35,
      "seed": 2010183323,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675622041721,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Department",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Department"
    },
    {
      "type": "diamond",
      "version": 105,
      "versionNonce": 420365415,
      "isDeleted": false,
      "id": "ecTJy6GvfIlwClX1xraft",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1202.9283566586685,
      "y": -1176.2468091722467,
      "strokeColor": "#bd8bf2",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 107.99999999999999,
      "seed": 1057462581,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1O2K7Fu0Km8FPspqYFHzk"
        },
        {
          "id": "QqsYhjw9-eo2YPZKBftTW",
          "type": "arrow"
        }
      ],
      "updated": 1675622041721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 2033441161,
      "isDeleted": false,
      "id": "1O2K7Fu0Km8FPspqYFHzk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1168.4283566586685,
      "y": -1139.7468091722467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 35,
      "seed": 911389499,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675622041721,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Supervision",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ecTJy6GvfIlwClX1xraft",
      "originalText": "Supervision"
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 1203183495,
      "isDeleted": false,
      "id": "pYJSwUvwQSW3OLLahzQ5L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1203.4997852300971,
      "y": -1124.532523457961,
      "strokeColor": "#bd8bf2",
      "backgroundColor": "transparent",
      "width": 64.57142857142867,
      "height": 140.28571428571422,
      "seed": 1910584597,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675622041721,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.57142857142867,
          140.28571428571422
        ]
      ]
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 175226985,
      "isDeleted": false,
      "id": "YP9DjY8Uj833WUl6f6cmy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -991.7136482298386,
      "y": -1120.2784816900157,
      "strokeColor": "#bd8bf2",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 132,
      "seed": 691093851,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675622041721,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -76,
          132
        ]
      ]
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1591187111,
      "isDeleted": false,
      "id": "54ZwQo1V7pO8YBs06iBAy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -980.7140709443823,
      "y": -1117.1753806008178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 35,
      "seed": 165015931,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675622041721,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "M",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M"
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1292880713,
      "isDeleted": false,
      "id": "mlcDXsA4irrZI2JS-pUWi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1222.7854995158114,
      "y": -1132.8896663151036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 35,
      "seed": 967517109,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675622041721,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "ellipse",
      "version": 104,
      "versionNonce": 959529289,
      "isDeleted": false,
      "id": "pcY9btO2IQ0S7WtW58lrO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -897.3093090396206,
      "y": -1099.1991901246274,
      "strokeColor": "#bd8bf2",
      "backgroundColor": "transparent",
      "width": 137.1428571428571,
      "height": 85.71428571428578,
      "seed": 1404759259,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qLaWw090b824Ghj2U3Nfy"
        },
        {
          "id": "zID8H78Ef5l8m62o64-js",
          "type": "arrow"
        }
      ],
      "updated": 1675622249836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1768520233,
      "isDeleted": false,
      "id": "qLaWw090b824Ghj2U3Nfy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -848.2378804681921,
      "y": -1073.8420472674845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 35,
      "seed": 1921856123,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675622041721,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ID",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pcY9btO2IQ0S7WtW58lrO",
      "originalText": "ID"
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1470191847,
      "isDeleted": false,
      "id": "DeloSy6ZLCXZmNPpXMHJX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1358.2624977748565,
      "y": -508.76784412505174,
      "strokeColor": "#bd8bf2",
      "backgroundColor": "transparent",
      "width": 156.7064654178082,
      "height": 54.44885662822162,
      "seed": 990171131,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GjR5i7TQNGyjBgE2W4i_O"
        },
        {
          "id": "N_UiLHxBEoSeweKlP-qnI",
          "type": "arrow"
        }
      ],
      "updated": 1675622041721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1886014729,
      "isDeleted": false,
      "id": "GjR5i7TQNGyjBgE2W4i_O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1347.4092650659522,
      "y": -499.0434158109409,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 35,
      "seed": 1432538933,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675622041721,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Secretary",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DeloSy6ZLCXZmNPpXMHJX",
      "originalText": "Secretary"
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1542693895,
      "isDeleted": false,
      "id": "JcvANF_mpFNhHA7_kxfwB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1151.7552488556257,
      "y": -508.1038336783662,
      "strokeColor": "#bd8bf2",
      "backgroundColor": "transparent",
      "width": 150.066360950952,
      "height": 54.44885662822162,
      "seed": 848696533,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eEI4pPYVujh1eTZiGzdxC"
        }
      ],
      "updated": 1675622041721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1234027497,
      "isDeleted": false,
      "id": "eEI4pPYVujh1eTZiGzdxC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1146.2220683801497,
      "y": -498.3794053642554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 35,
      "seed": 695253595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675622041721,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Technician",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JcvANF_mpFNhHA7_kxfwB",
      "originalText": "Technician"
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 839879463,
      "isDeleted": false,
      "id": "RU5WthWrwyJf0XXakXNFq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -947.2400312764521,
      "y": -513.4159172518512,
      "strokeColor": "#bd8bf2",
      "backgroundColor": "transparent",
      "width": 150.066360950952,
      "height": 54.44885662822162,
      "seed": 87579029,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dJPgV0pCWPjdAJ5RUbmbV"
        },
        {
          "id": "N_UiLHxBEoSeweKlP-qnI",
          "type": "arrow"
        }
      ],
      "updated": 1675622041721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1625251529,
      "isDeleted": false,
      "id": "dJPgV0pCWPjdAJ5RUbmbV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -927.2068508009761,
      "y": -503.69148893774036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 35,
      "seed": 1395197909,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675622041721,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Engineer",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RU5WthWrwyJf0XXakXNFq",
      "originalText": "Engineer"
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 643927623,
      "isDeleted": false,
      "id": "XR_X55EW-hn33o3t6iEPA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1137.6538278350583,
      "y": -643.2468085915715,
      "strokeColor": "#bd8bf2",
      "backgroundColor": "transparent",
      "width": 119.99999999999977,
      "height": 133.33333333333337,
      "seed": 1405480731,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675622041722,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -119.99999999999977,
          133.33333333333337
        ]
      ]
    },
    {
      "type": "line",
      "version": 200,
      "versionNonce": 351968681,
      "isDeleted": false,
      "id": "MKcTgox138xe38L04j07K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1095.9871611683914,
      "y": -629.9134752582382,
      "strokeColor": "#bd8bf2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 116.66666666666663,
      "seed": 165033339,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675622041722,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          116.66666666666663
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 1137061223,
      "isDeleted": false,
      "id": "jpos1FYgC8e3E16Q-M900",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1059.3204945017249,
      "y": -649.9134752582381,
      "strokeColor": "#bd8bf2",
      "backgroundColor": "transparent",
      "width": 163.33333333333326,
      "height": 133.33333333333326,
      "seed": 488781051,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675622041722,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          163.33333333333326,
          133.33333333333326
        ]
      ]
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1695219849,
      "isDeleted": false,
      "id": "8KxgjSPqBmzotp8vgvy6N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1280.9871611683914,
      "y": -549.0801419249048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 35,
      "seed": 1852156085,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675622041722,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 881523593,
      "isDeleted": false,
      "id": "qUD2yt5ABPhDuex7-5QPF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -890.9871611683916,
      "y": -550.7468085915713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 35,
      "seed": 1890069723,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "xir27ZReSFXZlKKy89jYz",
          "type": "arrow"
        }
      ],
      "updated": 1675622058404,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 1590429545,
      "isDeleted": false,
      "id": "PLWUrg8ywWp0uKwmMUw4l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1028.653827835058,
      "y": -959.7468085915715,
      "strokeColor": "#bd8bf2",
      "backgroundColor": "transparent",
      "width": 134.9999999999999,
      "height": 80.00000000000011,
      "seed": 293716597,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675622041722,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          134.9999999999999,
          -80.00000000000011
        ]
      ]
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 589168937,
      "isDeleted": false,
      "id": "F8WF9JeMgufjtUbdRrBXM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1215.9871611683916,
      "y": -876.7468085915716,
      "strokeColor": "#bd8bf2",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 46,
      "seed": 1847797883,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675622041722,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          -46
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1771695367,
      "isDeleted": false,
      "id": "BQ-B7b5TRcnx_IwVFR3Ep",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -665.5243841456033,
      "y": -978.4941129518934,
      "strokeColor": "#bd8bf2",
      "backgroundColor": "transparent",
      "width": 216.66666666666674,
      "height": 78.33333333333337,
      "seed": 1005436277,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3h7Uxds1FXzs0Lai8bKl-"
        },
        {
          "id": "DztK6b1XKqgoNnOWNqUc5",
          "type": "arrow"
        }
      ],
      "updated": 1675622041722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 118262505,
      "isDeleted": false,
      "id": "3h7Uxds1FXzs0Lai8bKl-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -616.19105081227,
      "y": -956.8274462852266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 35,
      "seed": 1501482453,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675622041722,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Projects",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BQ-B7b5TRcnx_IwVFR3Ep",
      "originalText": "Projects"
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 820856265,
      "isDeleted": false,
      "id": "QEFNZNno4aH-2dxgYxuhF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1026.1538278350586,
      "y": -946.9134752582374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 35,
      "seed": 1578056469,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675622041723,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "M",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M"
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 331978567,
      "isDeleted": false,
      "id": "uDd0Srrfl4oOeSHl0PVDw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -690.3577174789361,
      "y": -928.3274462852269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 35,
      "seed": 1127329717,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675622041723,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "M",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M"
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 414426281,
      "isDeleted": false,
      "id": "_pT3oimZS02qcQ96wLvRl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -648.8577174789361,
      "y": -964.8274462852269,
      "strokeColor": "#bd8bf2",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 50,
      "seed": 1231723189,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675622041723,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 960829031,
      "isDeleted": false,
      "id": "FunXZo3qG_X4CmfGwgxFz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -851.9547208096778,
      "y": -1040.7434825900477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.72171883517058,
      "height": 4.02773438234226,
      "seed": 974218427,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675622041723,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.72171883517058,
          -4.02773438234226
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 311,
      "versionNonce": 973809545,
      "isDeleted": false,
      "id": "oXzkVclzxqUH7zkcaTeRV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -356.7693168749015,
      "y": -989.6142569493712,
      "strokeColor": "#bd8bf2",
      "backgroundColor": "transparent",
      "width": 205.63132995969568,
      "height": 90.86035509847022,
      "seed": 723974101,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MpVH-bxVWDDozK5V1zAKR"
        }
      ],
      "updated": 1675622041723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 490975623,
      "isDeleted": false,
      "id": "MpVH-bxVWDDozK5V1zAKR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -273.45365189505367,
      "y": -961.684079400136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 35,
      "seed": 799990747,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675622041723,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ID",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oXzkVclzxqUH7zkcaTeRV",
      "originalText": "ID"
    },
    {
      "type": "line",
      "version": 317,
      "versionNonce": 254758505,
      "isDeleted": false,
      "id": "f-EbJW1AmU5Nl5K0HpeIP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -449.39944440059935,
      "y": -943.9492018561997,
      "strokeColor": "#bd8bf2",
      "backgroundColor": "transparent",
      "width": 90.73752986019508,
      "height": 1.1936673999972527,
      "seed": 880807355,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675622041723,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.73752986019508,
          -1.1936673999972527
        ]
      ]
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1055627593,
      "isDeleted": false,
      "id": "odiimogl0K1ntMAl2RI5B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1614.238324225848,
      "y": -1487.8784562253766,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 192,
      "seed": 701330011,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_2afjPhcq1SPv0zeqhxcB",
          "type": "arrow"
        }
      ],
      "updated": 1675622041723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Derived Attribute:\n\nAn attribute based \non another attribute. \nThey represented with dot\ncircle.\n\nHere *Age* drived from *DOB*",
      "baseline": 187,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Derived Attribute:\n\nAn attribute based \non another attribute. \nThey represented with dot\ncircle.\n\nHere *Age* drived from *DOB*"
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 707541959,
      "isDeleted": false,
      "id": "_2afjPhcq1SPv0zeqhxcB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1480.9859552689527,
      "y": -1287.2390985632458,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 76.1736879557377,
      "height": 191.85101311289714,
      "seed": 1023429493,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675622041723,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "odiimogl0K1ntMAl2RI5B",
        "focus": 0.36179295339047907,
        "gap": 8.639357662130806
      },
      "endBinding": {
        "elementId": "_8PMg-6CpLs4hg3tfprbw",
        "focus": -0.4130823216874445,
        "gap": 15.19665395840508
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.1736879557377,
          191.85101311289714
        ]
      ]
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 177965097,
      "isDeleted": false,
      "id": "btZFtD_ysVap-OJiLGncB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2030.2113396194804,
      "y": -1118.2691662190152,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 317,
      "height": 192,
      "seed": 1336927669,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "icByMzREQLlXKPMdSp63F",
          "type": "arrow"
        }
      ],
      "updated": 1675622041723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Multi-valued Attribute: \n\nMore than one attribute \nvalue is denoted, such as \nmultiple phone numbers for \na person.\n\n",
      "baseline": 187,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multi-valued Attribute: \n\nMore than one attribute \nvalue is denoted, such as \nmultiple phone numbers for \na person.\n\n"
    },
    {
      "type": "arrow",
      "version": 427,
      "versionNonce": 618605287,
      "isDeleted": false,
      "id": "icByMzREQLlXKPMdSp63F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1702.6411837958863,
      "y": -988.4253151565398,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 309.8557218734327,
      "height": 101.2896165542154,
      "seed": 1053560859,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675622041723,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "btZFtD_ysVap-OJiLGncB",
        "focus": -0.14506659931664403,
        "gap": 10.570155823594177
      },
      "endBinding": {
        "elementId": "Eo67sP7pioBOe3kyY1-YN",
        "focus": 0.004432483971767217,
        "gap": 20.810381707327252
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          309.8557218734327,
          101.2896165542154
        ]
      ]
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 2083166985,
      "isDeleted": false,
      "id": "mNOE61O3xJ7yiCF0PvwEj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -592.2073209509394,
      "y": -296.65293823551065,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 364,
      "height": 192,
      "seed": 1027050217,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "N_UiLHxBEoSeweKlP-qnI",
          "type": "arrow"
        }
      ],
      "updated": 1675622041723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Entity:\n\nAn entity can be a person, \nplace, event, or object that \nis relevant to a given system.\nEntities are represented in ER \ndiagrams by a rectangle\n",
      "baseline": 187,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity:\n\nAn entity can be a person, \nplace, event, or object that \nis relevant to a given system.\nEntities are represented in ER \ndiagrams by a rectangle\n"
    },
    {
      "type": "arrow",
      "version": 716,
      "versionNonce": 631715335,
      "isDeleted": false,
      "id": "N_UiLHxBEoSeweKlP-qnI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -617.9125363214357,
      "y": -296.2478550879097,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 176.0801172474935,
      "height": 153.6453290335199,
      "seed": 261771497,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675622041724,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mNOE61O3xJ7yiCF0PvwEj",
        "focus": -0.3366367482557486,
        "gap": 25.705215370496262
      },
      "endBinding": {
        "elementId": "RU5WthWrwyJf0XXakXNFq",
        "focus": -0.34467435784977624,
        "gap": 9.61530563127144
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -176.0801172474935,
          -153.6453290335199
        ]
      ]
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1669389607,
      "isDeleted": false,
      "id": "dmn3xpkqXSLc8O5-neChU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -34.61419877975993,
      "y": -897.9803247720132,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 264,
      "seed": 686654567,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "DztK6b1XKqgoNnOWNqUc5",
          "type": "arrow"
        }
      ],
      "updated": 1675622041724,
      "link": null,
      "locked": false,
      "fontSize": 19.302537094554825,
      "fontFamily": 3,
      "text": "Weak Entity:\n\nAn entity that depends on the \nexistence of another entity. \nIn more technical terms it \ncan defined as an entity \nthat cannot be identified \nby its own attributes.\n\nHere *Project* is meaningless \nwithout *Employee*",
      "baseline": 259,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weak Entity:\n\nAn entity that depends on the \nexistence of another entity. \nIn more technical terms it \ncan defined as an entity \nthat cannot be identified \nby its own attributes.\n\nHere *Project* is meaningless \nwithout *Employee*"
    },
    {
      "type": "arrow",
      "version": 697,
      "versionNonce": 30974023,
      "isDeleted": false,
      "id": "DztK6b1XKqgoNnOWNqUc5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -57.84377840699349,
      "y": -845.3588493631482,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 381.0156282585426,
      "height": 71.87731815203779,
      "seed": 1579919175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675622041724,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dmn3xpkqXSLc8O5-neChU",
        "focus": 0.26205248260490277,
        "gap": 23.229579627233534
      },
      "endBinding": {
        "elementId": "BQ-B7b5TRcnx_IwVFR3Ep",
        "focus": -0.0038854895403811615,
        "gap": 9.998310813400451
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -381.0156282585426,
          -71.87731815203779
        ]
      ]
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 498445225,
      "isDeleted": false,
      "id": "XGQKJMPwIg6ePNQsNfaE8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2114.308714055414,
      "y": -1458.7328979482832,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 329,
      "height": 216,
      "seed": 47512713,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "iR7oIAlWYJuyFB452PS26",
          "type": "arrow"
        }
      ],
      "updated": 1675622041724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Attribute:\n\nAn attribute is a property, \ntrait, or characteristic of \nan entity, relationship, \nor another attribute.\n\nattributes are represented \nby oval shapes.",
      "baseline": 211,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attribute:\n\nAn attribute is a property, \ntrait, or characteristic of \nan entity, relationship, \nor another attribute.\n\nattributes are represented \nby oval shapes."
    },
    {
      "type": "arrow",
      "version": 384,
      "versionNonce": 42663783,
      "isDeleted": false,
      "id": "iR7oIAlWYJuyFB452PS26",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1769.8333392684904,
      "y": -1238.669306531291,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 329.04155972381386,
      "height": 264.57153325274,
      "seed": 797408935,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675622041724,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XGQKJMPwIg6ePNQsNfaE8",
        "focus": -0.13629957720958327,
        "gap": 16
      },
      "endBinding": {
        "elementId": "NOFJqjikIOw-aIMgccw9C",
        "focus": -0.3518237772293199,
        "gap": 5.3562256263222
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          329.04155972381386,
          264.57153325274
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 2134134409,
      "isDeleted": false,
      "id": "SCV46el3NoCDqB1ZSP6N7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1663.1896664363667,
      "y": -1520.1733741387598,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 415,
      "height": 237.5,
      "seed": 329460775,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675622041724,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 2011462279,
      "isDeleted": false,
      "id": "vQ6sZJxGVv0xGL5K1Kn4I",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2157.689666436367,
      "y": -1468.328136043522,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 260,
      "seed": 841762119,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675622041724,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1990300071,
      "isDeleted": false,
      "id": "vkwRLUAXbIhXX4NVl0nQ7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2059.1182378649382,
      "y": -1142.6138503292361,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 354.2857142857142,
      "height": 201.42857142857144,
      "seed": 1366076167,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675622041724,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1798766665,
      "isDeleted": false,
      "id": "HE4b3KakqkseLYnACYzNu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -617.3801426268425,
      "y": -357.2805169959031,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 404.28571428571433,
      "height": 292.8571428571429,
      "seed": 20439463,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675622041724,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1206830279,
      "isDeleted": false,
      "id": "rhZ98YBrnXfP6yvWEom40",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -52.90395215065189,
      "y": -928.5186122339983,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 390.0000000000001,
      "height": 298.57142857142856,
      "seed": 414415335,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675622041724,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 115478313,
      "isDeleted": false,
      "id": "MlZfrh4yffP5u4UHNQ5Fd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -156.99919024588917,
      "y": -530.0900408054276,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 371.9444444444446,
      "height": 283.8888888888889,
      "seed": 151089991,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675622041724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1544045065,
      "isDeleted": false,
      "id": "mme2ip_h1Nio5mbq0AtTT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -145.0547458014446,
      "y": -501.8122630276498,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 353,
      "height": 240,
      "seed": 1891316297,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "oNtXqDZ6-LvU6HjzvDnOx",
          "type": "arrow"
        }
      ],
      "updated": 1675622041724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Relationship:\n\nA relationship describes how \nentities interact. \nRelationships are\nrepresented by diamond shapes.\n\nHere *Employee* has \nrelationship with multiple \ndepartment.",
      "baseline": 235,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relationship:\n\nA relationship describes how \nentities interact. \nRelationships are\nrepresented by diamond shapes.\n\nHere *Employee* has \nrelationship with multiple \ndepartment."
    },
    {
      "type": "arrow",
      "version": 639,
      "versionNonce": 2031845127,
      "isDeleted": false,
      "id": "oNtXqDZ6-LvU6HjzvDnOx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -157.12995482323277,
      "y": -383.6567061680973,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 830.7412544163625,
      "height": 286.9981890896145,
      "seed": 1513577321,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675622041725,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mme2ip_h1Nio5mbq0AtTT",
        "focus": -0.34958946288973763,
        "gap": 12.075209021788169
      },
      "endBinding": {
        "elementId": "vG85-gB0vUOH1CC82q4Q1",
        "focus": -0.5102383323788824,
        "gap": 10.489191269809375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -830.7412544163625,
          -286.9981890896145
        ]
      ]
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1470437609,
      "isDeleted": false,
      "id": "JrNTomyd9rnD9IkIjXjmV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1257.6103013570005,
      "y": -334.92337413876066,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 528,
      "height": 264,
      "seed": 391950857,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675622041725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Aggregation:\n\nAggregation is the process of \ncompiling information on an object, \nthereby abstracting ahigher-level \nobject. The aggregation represented by \ncovering relationship and entities with box.\n\nConsider the ternary relationship department,\nbetween technician, engineer and and \nsecretary.",
      "baseline": 259,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aggregation:\n\nAggregation is the process of \ncompiling information on an object, \nthereby abstracting ahigher-level \nobject. The aggregation represented by \ncovering relationship and entities with box.\n\nConsider the ternary relationship department,\nbetween technician, engineer and and \nsecretary."
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 864290343,
      "isDeleted": false,
      "id": "D4UnCqjoLKwFvNW66YCV3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1271.6103013570005,
      "y": -347.4233741387607,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 550,
      "height": 292.00000000000006,
      "seed": 1855279081,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "7SYApfKB9Uc-yvg4JaVub",
          "type": "arrow"
        }
      ],
      "updated": 1675622041725,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 994317257,
      "isDeleted": false,
      "id": "7SYApfKB9Uc-yvg4JaVub",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -992.630714528466,
      "y": -349.58633710172364,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 8.689281748333201,
      "height": 67.56623862690111,
      "seed": 774664007,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675622041725,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D4UnCqjoLKwFvNW66YCV3",
        "gap": 2.1629629629629012,
        "focus": 0.07736625514403292
      },
      "endBinding": {
        "elementId": "VLwBVkc827GqspUJNuabF",
        "gap": 3.594233443622411,
        "focus": -0.18726615753183096
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.689281748333201,
          -67.56623862690111
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 955370345,
      "isDeleted": false,
      "id": "-BkWerW4-TNldfKdenbX9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1016.2769680236672,
      "y": -1587.7567074720937,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 459.9999999999999,
      "height": 280.00000000000006,
      "seed": 1616900137,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675622981137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1161419465,
      "isDeleted": false,
      "id": "wyGhw5hrjrL-xBEE1KHnl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -997.2769680236671,
      "y": -1582.5900408054274,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 423,
      "height": 264,
      "seed": 1354319849,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "QqsYhjw9-eo2YPZKBftTW",
          "type": "arrow"
        }
      ],
      "updated": 1675622984723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Recursive Relationship:\n\nIf the same entity participates \nmore than once in a relationship \nit is known as a recursive\nrelationship.\n\nIn the below example an employee \ncan be a supervisor and be \nsupervised, so there is a recursive \nrelationship.",
      "baseline": 259,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recursive Relationship:\n\nIf the same entity participates \nmore than once in a relationship \nit is known as a recursive\nrelationship.\n\nIn the below example an employee \ncan be a supervisor and be \nsupervised, so there is a recursive \nrelationship."
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 10852777,
      "isDeleted": false,
      "id": "QqsYhjw9-eo2YPZKBftTW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -918.6595648259197,
      "y": -1295.0900408054274,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 83.14795155160539,
      "height": 156.56805915640462,
      "seed": 242760103,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675622984724,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wyGhw5hrjrL-xBEE1KHnl",
        "focus": 0.17832251862533044,
        "gap": 23.5
      },
      "endBinding": {
        "elementId": "ecTJy6GvfIlwClX1xraft",
        "focus": 0.7822004792051667,
        "gap": 7.902794285554144
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -83.14795155160539,
          156.56805915640462
        ]
      ]
    },
    {
      "type": "line",
      "version": 328,
      "versionNonce": 115922631,
      "isDeleted": false,
      "id": "yCXR1QgmR5haXaaldmv6i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1529.48716116839,
      "y": -727.7468085915717,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 222,
      "seed": 1365894919,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675622041726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          222
        ]
      ]
    },
    {
      "type": "line",
      "version": 331,
      "versionNonce": 1506417961,
      "isDeleted": false,
      "id": "dZa14XAAneFYn91TAqvMD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1559.487161168391,
      "y": -540.7468085915717,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 42,
      "seed": 1070674153,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675622041726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          42
        ]
      ]
    },
    {
      "type": "line",
      "version": 327,
      "versionNonce": 357590503,
      "isDeleted": false,
      "id": "8oQp3s1w8xPhX9cxz-3qy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1523.487161168391,
      "y": -494.7468085915717,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 34,
      "seed": 1170566695,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675622041727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -34
        ]
      ]
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 1925091337,
      "isDeleted": false,
      "id": "ei6jFp9whYayXXod0jpVl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2000.6103013569996,
      "y": -759.5900408054274,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 446,
      "height": 312,
      "seed": 1982671817,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675622041727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Specialization:\n\nSpecialization is the process\nof taking subsets of the higher-\nlevel entity set to form lower-level\nentity sets. It is a process of\ndefining a set of subclasses of \nan entity type, which is called the \nsuper class of the specialization.\n\nHere *Employee* is higher entity and\n*secretary*, *technician*, *engineer*.\nare low-level entity.",
      "baseline": 307,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Specialization:\n\nSpecialization is the process\nof taking subsets of the higher-\nlevel entity set to form lower-level\nentity sets. It is a process of\ndefining a set of subclasses of \nan entity type, which is called the \nsuper class of the specialization.\n\nHere *Employee* is higher entity and\n*secretary*, *technician*, *engineer*.\nare low-level entity."
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 171512071,
      "isDeleted": false,
      "id": "Lf3Yxq8sRE7l3m7xh_rtj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2031.276968023666,
      "y": -780.0900408054275,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 594.3333333333335,
      "height": 362,
      "seed": 795021639,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675622041727,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 509716201,
      "isDeleted": false,
      "id": "B-0EaqlMq5WQ8P-qCcGe-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2055.776968023666,
      "y": -342.5900408054275,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 715.9999999999998,
      "height": 362,
      "seed": 956746409,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675622041727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 790583335,
      "isDeleted": false,
      "id": "f2d4qJI0Okd7m-1wHS6LD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1879.2769680236652,
      "y": -310.5900408054275,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 528,
      "height": 264,
      "seed": 1470058599,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675622041727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Generalization:\n\nOpposite of specialization is generalization.\nA generalization hierarchy is a form of \nabstraction that specifies that two or more \nentities that share common attributes can \nbe generalized into a higher-level entity \ntype called a super type or generic entity. \nThe lower level of entities becomes the \nsubtypes, or categories, to the super type. \nSubtypes are dependent entities.",
      "baseline": 259,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generalization:\n\nOpposite of specialization is generalization.\nA generalization hierarchy is a form of \nabstraction that specifies that two or more \nentities that share common attributes can \nbe generalized into a higher-level entity \ntype called a super type or generic entity. \nThe lower level of entities becomes the \nsubtypes, or categories, to the super type. \nSubtypes are dependent entities."
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 1463738825,
      "isDeleted": false,
      "id": "fQApks1eK3imX4HiVFxdh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2005.9436346903312,
      "y": -251.09004080542752,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 3.3333333333332575,
      "height": 201.66666666666663,
      "seed": 1896451465,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675622041727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.3333333333332575,
          201.66666666666663
        ]
      ]
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 1777318727,
      "isDeleted": false,
      "id": "hKrm4gTL7jDo_Q2OCX4Sb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2009.2769680236652,
      "y": -252.75670747209404,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 16.666666666666742,
      "height": 33.333333333333314,
      "seed": 675720071,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675622041727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.666666666666742,
          33.333333333333314
        ]
      ]
    },
    {
      "type": "line",
      "version": 246,
      "versionNonce": 980533417,
      "isDeleted": false,
      "id": "NB3e9D7xoyrihd4PSVNiF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2006.0048281798008,
      "y": -255.32992149329505,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 26.666666666666515,
      "height": 33.333333333333314,
      "seed": 1701901417,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675622041727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.666666666666515,
          33.333333333333314
        ]
      ]
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 788970087,
      "isDeleted": false,
      "id": "f71olJbyppjH1zr2s02bz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1992.6103013569982,
      "y": -185.5900408054274,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 72,
      "seed": 496345767,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675622041727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Bottom\nto\nTop",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bottom\nto\nTop"
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 900055945,
      "isDeleted": false,
      "id": "0x9K12H2ilpQwkhmW2WaB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1515.110301356998,
      "y": -661.423374138761,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 72,
      "seed": 1778941769,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675622041727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Top\nto\nBottom",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top\nto\nBottom"
    },
    {
      "type": "line",
      "version": 290,
      "versionNonce": 858838407,
      "isDeleted": false,
      "id": "Xi8z3zpMXfLRRP-SWhPHX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1702.610301356998,
      "y": -417.7567074720939,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 3.333333333332803,
      "height": 69.99999999999977,
      "seed": 2016982471,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675622041727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.333333333332803,
          69.99999999999977
        ]
      ]
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1000208553,
      "isDeleted": false,
      "id": "hvwEYdUIdC-4-OPBZnYgH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -670.0983965950962,
      "y": -849.1019455673322,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 470,
      "height": 264,
      "seed": 2117170473,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "n8XwG6MtE4zOa6XtBNNS7",
          "type": "arrow"
        },
        {
          "id": "xir27ZReSFXZlKKy89jYz",
          "type": "arrow"
        }
      ],
      "updated": 1675622058403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Cardinality:\n\nThese two further defines relationships \nbetween entities by placing the \nrelationship in the context of numbers.\n\nHere many Employees can have only\none department.\n\nM: Many\n1: One",
      "baseline": 259,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cardinality:\n\nThese two further defines relationships \nbetween entities by placing the \nrelationship in the context of numbers.\n\nHere many Employees can have only\none department.\n\nM: Many\n1: One"
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 755382569,
      "isDeleted": false,
      "id": "3uODCn09Z19L13_JwBlHK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -687.5983965950963,
      "y": -863.3519455673322,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 487.5,
      "height": 286.25,
      "seed": 2055943209,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "n8XwG6MtE4zOa6XtBNNS7",
          "type": "arrow"
        }
      ],
      "updated": 1675622047170,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 1287014247,
      "isDeleted": false,
      "id": "n8XwG6MtE4zOa6XtBNNS7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -685.0983965950963,
      "y": -745.8519455673322,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 366.25,
      "height": 143.75,
      "seed": 716099303,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675622051876,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hvwEYdUIdC-4-OPBZnYgH",
        "focus": -0.3093750475639643,
        "gap": 15.000000000000114
      },
      "endBinding": {
        "elementId": "NRlfGbos4QyXFYY2sTZZf",
        "focus": -0.03711892057943494,
        "gap": 15.579960063571434
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -366.25,
          -143.75
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1339687527,
      "isDeleted": false,
      "id": "xir27ZReSFXZlKKy89jYz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -686.3483965950963,
      "y": -672.1019455673322,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 186.25,
      "height": 135,
      "seed": 1835451015,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675622058404,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hvwEYdUIdC-4-OPBZnYgH",
        "focus": 0.45351624933404405,
        "gap": 16.250000000000114
      },
      "endBinding": {
        "elementId": "qUD2yt5ABPhDuex7-5QPF",
        "focus": 0.2769090276497234,
        "gap": 8.388764573295248
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -186.25,
          135
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1651329639,
      "isDeleted": false,
      "id": "gkTzgkcowGosrNAihffz4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -499.919825166525,
      "y": -1206.066231281618,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 587,
      "height": 120,
      "seed": 1708123783,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675622215000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Primary Key:\n\nIts attributes which helps to identify its member.\nIts denoted by underlining the word in\nattribute.",
      "baseline": 115,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primary Key:\n\nIts attributes which helps to identify its member.\nIts denoted by underlining the word in\nattribute."
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 185202281,
      "isDeleted": false,
      "id": "e0ALz0aMTCqyMUGKigaou",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -517.419825166525,
      "y": -1244.066231281618,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 627.5,
      "height": 187.5,
      "seed": 1034957705,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "zID8H78Ef5l8m62o64-js",
          "type": "arrow"
        }
      ],
      "updated": 1675622249835,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 2072363175,
      "isDeleted": false,
      "id": "zID8H78Ef5l8m62o64-js",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -519.919825166525,
      "y": -1136.566231281618,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 57.5,
      "seed": 1385593863,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675622249836,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e0ALz0aMTCqyMUGKigaou",
        "focus": 0.37315760742415965,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "pcY9btO2IQ0S7WtW58lrO",
        "focus": -0.10130116889688606,
        "gap": 12.220253456586676
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -235,
          57.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1674867783,
      "isDeleted": false,
      "id": "rDh6JXhuqqZT_hEzax0Gg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -488.669825166525,
      "y": -1452.316231281618,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 565,
      "height": 96,
      "seed": 255824233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675623097749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Foreign Key:\n\nA foreign key is a set of attributes in a table \nthat refers to the primary key of another table.",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foreign Key:\n\nA foreign key is a set of attributes in a table \nthat refers to the primary key of another table."
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1225856937,
      "isDeleted": false,
      "id": "GoUlipMv7BPSckWYWgXdc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -506.169825166525,
      "y": -1490.316231281618,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 627.5,
      "height": 187.5,
      "seed": 860575143,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675623097749,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 1529126505,
      "isDeleted": false,
      "id": "38V8ql-Xuyw58rCisTD2a",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -214.08649183319176,
      "y": -1304.8995646149515,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 1176572455,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675623093319,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}